# SpringBoot-MyBatis-Auto

./: .gitignore  README.md  pom.xml
src/main/java/com/fhd/springboot/: GeneratorApplication.java
src/main/java/com/fhd/springboot/common/: BaseEntity.java  RestResult.java
src/main/java/com/fhd/springboot/generator/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  service2.java.vm  serviceImpl.java.vm
src/test/java/com/fhd/generator/: GeneratorApplicationTests.java
